0 : empty
1 : normal
2 : finish
3 : fragile
4 : O ( soft button )
5 : X ( heavy button )
6 : split button

StageInfo format :

10 3 3                       // lines of matrix in the file,  x , y //(start position)
0 0 0 0 0 0 0 0 0 0 0 0 0 0  
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0 0 0     // MATRIX with index x,y start from 0,0
0 0 1 1 1 1 1 1 0 0 0 0 0 0
0 0 1 1 1 1 1 1 1 1 1 0 0 0
0 0 0 1 1 1 1 1 1 4 1 1 0 0
0 0 0 0 0 0 0 1 1 2 1 1 0 0
0 0 0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 2 1 3 1 4       //  x , y , x1, y1, s1, x2, y2, s2, x3, y3, s3,.... ( target position) , for X , O type
1 1 1 2 3 4 3 4 //  x , y , x1 ,y1 ,x2 ,y2 , targeting position x and y of block , for split type

// s1 , s2 , s3 ... -> switch = 0 (Swap targets ON/OFF) , = 1 (always ON) , = -1 ( always OFF)
modules:
pip install opencv-python
pip install pyautogui
pip install pydirectinput
pip install Pillow
pip install keyboard